<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/header"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biodata"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="25dp"
            android:layout_margin="15dp"/>
    </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp">
            <RelativeLayout
                android:layout_below="@+id/udp"
                android:id="@+id/nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/label1">
                    <TextView
                        android:text="NIK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelnik"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/label1"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dNIK"
                        android:textSize="15sp"
                        android:layout_margin="5dp"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/nik"
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/label2">
                    <TextView
                        android:text="Nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelnama"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/label2"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dNama"
                        android:textSize="15sp"
                        android:layout_margin="5dp"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/nama"
                android:id="@+id/tlahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/label3">
                    <TextView
                        android:text="Tempat Lahir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelTlahir"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/label3"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dTlahir"
                        android:textSize="15sp"
                        android:layout_margin="5dp"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/tlahir"
                android:id="@+id/tgllahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/label4">
                    <TextView
                        android:text="Tanggal Lahir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelTgl"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/label4"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dTgllahir"
                        android:textSize="15sp"
                        android:layout_margin="5dp"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/tgllahir"
                android:id="@+id/jk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/label5">
                    <TextView
                        android:text="Jenis Kelamin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelJK"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/label5"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dJK"
                        android:textSize="15sp"
                        android:layout_margin="5dp"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/jk"
                android:id="@+id/alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/label6">
                    <TextView
                        android:text="Alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelAlamat"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/label6"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dAlamat"
                        android:textSize="15sp"
                        android:layout_margin="5dp"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/alamat"
                android:id="@+id/pekerjaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/label7">
                    <TextView
                        android:text="Pekerjaan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelPekerjaan"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/label7"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dPekerjaan"
                        android:textSize="15sp"
                        android:layout_margin="5dp"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/pekerjaan"
                android:id="@+id/gaji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/label8">
                    <TextView
                        android:text="Gaji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelGaji"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/label8"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dGaji"
                        android:textSize="15sp"
                        android:layout_margin="5dp"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/gaji"
                android:id="@+id/tanggungan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/label9">
                    <TextView
                        android:text="Tanggungan Keluarga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelTanggungan"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/label9"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dTanggungan"
                        android:textSize="15sp"
                        android:layout_margin="5dp"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/tanggungan"
                android:id="@+id/luas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/label10">
                    <TextView
                        android:text="Luas Rumah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelLuas"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/label10"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dLuas"
                        android:textSize="15sp"
                        android:layout_margin="5dp"/>
                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>
</RelativeLayout>