<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#fff"
        app:cardElevation="2dp"
        android:id="@+id/info_rt">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">
            <RelativeLayout
                android:id="@+id/udp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <androidx.cardview.widget.CardView

                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="100dp"
                    android:id="@+id/foto"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/gambar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WG"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            android:textColor="#fff"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_toRightOf="@+id/foto"
                    android:id="@+id/textNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="20dp"
                    android:text="Nama Warga"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/foto"
                    android:id="@+id/textRT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="NIK Warga"
                    android:layout_below="@+id/textNama"/>
                <Button
                    android:layout_toLeftOf="@+id/btn_delete"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:id="@+id/btn_update"
                    android:layout_below="@+id/textNama"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_edit"
                    />
                <Button
                    android:layout_alignParentRight="true"
                    android:id="@+id/btn_delete"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_below="@+id/textNama"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_delete"
                    />
                <Button
                    android:layout_toLeftOf="@+id/btn_update"
                    android:layout_below="@+id/textNama"
                    android:id="@+id/btn_changepass"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_changepass"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>